<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRcode plus pic</title>
    <script type="text/javascript" src="qrcode_plus_pic.js"></script>
    <style>
        body,
        html {
            /* height: 500px; */
            margin: 0;
            background-color: rgb(255, 255, 255);
        }


        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .container_flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* height: 100%; */
        }


        .head {
            padding: 10px;
            font-size: +30px;
            text-align: center;
            color: #6e1760;
            height: 50px
        }

        .column {
            flex: 1;

        }

        .qr-input {
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            padding-left: 100px;

        }

        .qr-column {
            background-color: #940771;
            color: white;
            padding: 30px;
            width: 320px;
            border-radius: 15px;
            margin: 0 auto;
        }


        #qrcode-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        #backgroundSquare,
        #selectedImage,
        #qrcode {
            position: absolute;
        }

        #backgroundSquare {
            width: 300px;
            height: 300px;

            z-index: 0;
            border: solid 0px #ca5da6;
            border-radius: 15px;
        }

        #selectedImage {
            /*ダウンロード画質向上のため追加*/
            transform: scale(0.1);
            transform-origin: center center;
            z-index: 1;
        }

        #qrcode {
            transform: scale(0.1);
            transform-origin: center center;
            z-index: 2;
        }


        .textBox {
            background: #f7f7f7;
            border-bottom: solid 5px #c7c7c7;
            color: #ffffff;
            padding: 5px 45px 5px 10px;
            border-radius: 0.5em;
        }

        .download {
            justify-content: center;
            align-items: center;
            position: relative;
            top: 10px;
            display: block;
            text-align: center;
            width: 200px;
            margin: auto;
            padding: 0.5em 0.5em;
            border: 1px solid #ffffff;
            color: #ffffff;
            background-color: transparent;
            border-radius: 1em;
            transition: 0.5s;
            font-size: 15px;
        }

        .download:hover {
            color: #000000;
            background-color: #ffffff;
            border: 1px solid #ffffff;
        }

        .footer {
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 800px;
            font-size: small;
            border-top: 1px solid #929292
        }

        @media (max-width: 1000px) {
            .container_flex {
                flex-direction: column;
            }
            .footer {
                width: 80%;
            }
            .qr-input {
            padding-left: 0px;

        }
        }
    </style>
    <title>QR Code Generator with Image Overlay</title>
</head>

<body>
    <div class="head"><b>QRcode Plus Pictures</b></div>

    <div class="container">
        <div class="container_flex">
            <div>
                <div class="column qr-column">
                    <div id="qrcode-container">
                        <canvas id="backgroundSquare"></canvas>
                        <canvas id="selectedImage"></canvas>
                        <div id="qrcode"></div>
                    </div>
                    <div>
                        <button class=download onclick="downloadCompositeImage()">Download</button>
                    </div>
                </div>
            </div>

            <div class="column qr-input">
                <p><span class=textBox><b><em>Information</em></b></span></p>
                <div id="user-input">
                </div><b>data:</b>
                <input id="urlInput" class="text" cols="40" rows="3" placeholder="Input your data"
                    onchange="handleChange(event)"></input>
                <br><br>

                <div><b>dots:</b>
                    <input type="color" id="colorDarkInput" value="#029C33" onchange="handleChange(event)">
                </div><br>
                <div><b>background:</b>

                    <input type="color" id="colorLightInput" value="#ffffff" onchange="handleChange(event)">
                </div>
                <br>
                <div>
                    <b>style:</b>
                    <input type="radio" id="radioButton" name="circleOrS" value="circle" checked
                        onchange="handleChange(event)" /><label>&#9899;</label>
                    <input type="radio" id="radioButton" name="circleOrS" value="square"
                        onchange="handleChange(event)" /><label>&#9608;</label>
                </div><br>
                <div>
                    <b>size:</b>

                    <label style="font-size:xx-small;">&#9899;</label><input type="range" id="circleLevel" min="0.3"
                        max="1" step="0.1" value="0.7" onchange="handleChange(event)"><label
                        style="font-size:large;">&#9899;</label>
                </div>
                <br>
                <br>
                <p><span class=textBox><b><em>Option/Picture</em></b></span></p>
                <div><b>file:</b>

                    <input type="file" id="imageInput" accept="image/*" onchange="handleImageChange(event)">
                </div> <br>
                <div>
                    <b>color:</b>

                    <input type="radio" id="mono" name="colOrMono" value="mono" checked
                        onchange="handleChange(event)" /><label>monochrome</label>
                    <input type="radio" id="color" name="colOrMono" value="color"
                        onchange="handleChange(event)" /><label>color</label>
                </div><br>
                <div id="onlyMono"><b>contrast:</b>
                    Low<input type="range" id="thresholdSlider" min="0" max="255" step="1" value="128"
                        onchange="handleChange(event)">High

                    <br><br>
                    <b>picture's color:</b>
                    <input type="color" id="colorPicker" value="#666666" onchange="handleChange(event)">
                </div>
                <br>

                <br><br><br>

            </div>

        </div>

        <div class="column footer"> This webpage serves to generate QR codes and composite them with images. The created
            QR
            codes are
            designed to be
            more user-friendly for scanning compared to typical ones. Please exercise caution when using the downloaded
            images for printed materials, there is a possibility that they may not scan correctly depending on the
            capabilities of the printer.
        </div>
    </div>

    <script type="text/javascript">
        function handleChange(event) {
            bgSquare(event);
            generateQRCode(event);
            handleImageChange(event);
            backChangeColor(event);

        }



        var qrcode = null;
        var defaultText = "Input Your URL or Text";

        function bgSquare(event) {
            var canvasSquare = document.getElementById('backgroundSquare');
            var context = canvasSquare.getContext('2d');
            context.fillStyle = document.getElementById("colorLightInput").value;
            context.fillRect(0, 0, 400 * 10, 400 * 10);
        }

        function generateQRCode(event) {
            document.getElementById("qrcode").innerHTML = "";
            var url = document.getElementById('urlInput').value || "[Hello.This is Test Code.]";
            var squareOrCircle = document.getElementsByName("circleOrS")[0].checked ? "circle" : "square";

            qrcode = new QRCode(document.getElementById("qrcode"), {
                text: url,
                width: 256 * 10,
                height: 256 * 10,
                colorDark: document.getElementById("colorDarkInput").value,
                colorLight: document.getElementById("colorLightInput").value,
                correctLevel: QRCode.CorrectLevel.H,
                circleLevel: document.getElementById("circleLevel").value,
                squareOrCircle: squareOrCircle
            });
        }

        function downloadCompositeImage() {
            var canvas = document.createElement("canvas");
            canvas.width = 300 * 10; /*画質向上のため元画像を10倍に変更*/
            canvas.height = 300 * 10;
            var ctx = canvas.getContext("2d");

            var squareCanvas = document.getElementById("backgroundSquare");
            ctx.drawImage(squareCanvas, 0, 0, 300 * 10, 300 * 10);

            var imageOverlayCanvas = document.getElementById("selectedImage");
            ctx.drawImage(imageOverlayCanvas, 22 * 10, 22 * 10, 256 * 10, 256 * 10);

            var qrcodeCanvas = document.getElementById("qrcode").querySelector("canvas");
            ctx.drawImage(qrcodeCanvas, 22 * 10, 22 * 10, 256 * 10, 256 * 10);

            var link = document.createElement("a");
            link.href = canvas.toDataURL("image/png");
            link.download = "composite_qrcode.png";
            link.click();
        }



        function handleImageChange() {
            thresholdValue = document.getElementById('thresholdSlider').value;
            const input = document.getElementById('imageInput');


            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    const img = new Image();
                    img.onload = function () {
                        const canvas = document.getElementById('selectedImage');
                        const ctx = canvas.getContext('2d');

                        // Resize the image to fit within a 256x256 canvas *10
                        const scaleFactor = Math.min(256 * 10 / img.width, 256 * 10 / img.height);
                        const newWidth = img.width * scaleFactor;
                        const newHeight = img.height * scaleFactor;

                        canvas.width = 256 * 10;
                        canvas.height = 256 * 10;

                        // Draw the resized image onto the canvas
                        ctx.drawImage(img, (256 * 10 - newWidth) / 2, (256 * 10 - newHeight) / 2, newWidth, newHeight);

                        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                        const data = imageData.data;

                        const colOrMono = document.getElementsByName('colOrMono')[0].checked ? "mono" : "color";
                        if (colOrMono === "mono") {
                            const colorPicker = document.getElementById('colorPicker');
                            const bigint = parseInt(colorPicker.value.slice(1), 16);
                            const red = (bigint >> 16) & 255;
                            const green = (bigint >> 8) & 255;
                            const blue = bigint & 255;
                            for (let i = 0; i < data.length; i += 4) {

                                const average = (data[i] + data[i + 1] + data[i + 2]) / 3;
                                if (average < thresholdValue && data[i + 3] != 0) {
                                    data[i] = red;
                                    data[i + 1] = green;
                                    data[i + 2] = blue;
                                } else {
                                    data[i + 3] = 0;
                                }
                            }
                        }
                        ctx.putImageData(imageData, 0, 0);
                        const selectedImage = document.getElementById('selectedImage');
                        selectedImage.src = canvas.toDataURL();

                    };

                    img.src = e.target.result;
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            var option1 = document.getElementById('mono');
            var option2 = document.getElementById('color');
            var option1Content = document.getElementById('onlyMono');

            option1.addEventListener('change', function () {
                if (option1.checked) {
                    option1Content.style.display = 'block';
                }
            });

            option2.addEventListener('change', function () {
                if (option2.checked) {
                    option1Content.style.display = 'none';
                }
            });
        });

        function backChangeColor() {
            var colorSquare = document.getElementsByClassName("qr-column");
            var background = document.getElementById("backgroundSquare");
            var head = document.getElementsByClassName("head");
            var color = document.getElementById("colorDarkInput").value;
            var textBox = document.getElementsByClassName("textBox");
            colorSquare[0].style.backgroundColor = color;
            background.style.backgroundColor = color;
            head[0].style.color = color;
            for (var i = 0; i < textBox.length; i++) {
                textBox[i].style.color = color;;
            }

        }

        // make random color
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function componentToHex(c) {
            const hex = c.toString(16);
            return hex.length === 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        function generateRandomColor() {
            const values = [175, 60, getRandomInt(0, 255)];
            values.sort(() => Math.random() - 0.5);

            const [value1, value2, value3] = values;
            console.log(values);

            const color = `rgb(${value1}, ${value2}, ${value3})`;
            const hexColor = rgbToHex(value1, value2, value3);
            console.log(hexColor);
            document.getElementById("colorDarkInput").value = hexColor;
            document.getElementById("colorPicker").value = hexColor;
            handleChange();

        }

        window.onload = function () {
            generateRandomColor();
        };

    </script>

</body>

</html>
